<resources>
    <string name="app_name">Eco Savers</string>
    <string name="title_activity_home_screen">Eco Savers</string>

    <string name="open">Open</string>
    <string name="close">Close</string>

    <string name="invitation_title">Welcome to Eco Savers</string>
    <string name="invitation_message"></string>
    <string name="invitation_deep_link">https://sihproject.page.link/install</string>

    <string name="sharelink">https://drive.google.com/drive/folders/1QLw3zxebfrZLczZVW52VOrE6qdCpoRue?usp=sharing</string>
    <string name="invitation_cta">Accept invitation</string>

    <string name="default_info_snippet">Snippet</string>
    <string name="default_info_title">Title</string>
    <string name="pick_place">Pick Place</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">Example action</string>

    <string name="action_settings">Settings</string>
    <!-- title for error alerts. -->
    <string name="error_alert_title" translatable="false">Uh-Oh!</string>
    <!-- message to show for error alerts when location bias or restriction is malformed. -->
    <string name="error_alert_message_invalid_bounds" translatable="false">Unable to parse Location Bias or Location Restriction. Expected format: "33, 128"</string>
    <!-- message to show for error alerts when a photo size field is malformed. -->
    <string name="error_alert_message_invalid_photo_size" translatable="false">Unable to parse Photo size. Expected format is integers</string>

    <string name="error_api_key" translatable="false">No API key defined in gradle.properties</string>

    <!-- Text for raw results checkbox. When checked raw return values will be displayed. -->
    <string name="display_raw_results" translatable="false">Display raw results?</string>


    <!-- MAIN ACTIVITY -->

    <!-- Button for launching autocomplete test activity. -->
    <string name="autocomplete_button" translatable="false">Autocomplete</string>

    <!-- Button for launching place and photo test activity. -->
    <string name="place_and_photo_button" translatable="false">Place and Photo</string>

    <!-- Button for launching current place test activity. -->
    <string name="current_place_button" translatable="false">Current Place</string>


    <!-- AUTOCOMPLETE -->

    <!-- Hint for the autocomplete widget's initial query and autocomplete prediction's query field. -->
    <string name="autocomplete_query_hint" translatable="false">(Initial) Query</string>

    <!-- Hint for the autocomplete fragment's hint. -->
    <string name="autocomplete_hint_hint" translatable="false">(Fragment-only) Hint</string>

    <!-- Hint for the autocomplete prediction's and widget's country field. -->
    <string name="autocomplete_country_hint" translatable="false">Country</string>

    <!-- Hint Text for the autocomplete prediction's and widget's type filter field. -->
    <string name="autocomplete_type_filter" translatable="false">Type Filter</string>


    <!-- Label for the autocomplete prediction's and widget's location bias related fields. -->
    <string name="autocomplete_location_bias_label" translatable="false">Location Bias (format: -33.2, 128.2)</string>

    <!-- Label for the autocomplete prediction's and widget's location restriction related fields. -->
    <string name="autocomplete_location_restriction_label" translatable="false">Location Restriction (format: -33.2, 128.2)</string>

    <!-- Hint for the autocomplete prediction's and widget's location southwest field. -->
    <string name="autocomplete_location_south_west_hint" translatable="false">South West (lat, lng)</string>

    <!-- Hint for the autocomplete prediction's and widget's location northeast field. -->
    <string name="autocomplete_location_north_east_hint" translatable="false">North East (lat, lng)</string>


    <!-- Text for enabling autocomplete prediction's and widget's type filter field. -->
    <string name="autocomplete_use_type_filter" translatable="false">Use TypeFilter?</string>

    <!-- Text for enabling autocomplete prediction's use of session tokens. -->
    <string name="autocomplete_use_session_token" translatable="false">(Predictions-only) Use session token?</string>

    <!-- Text for autocomplete activity mode (overlay or fullscreen) checkbox. -->
    <string name="autocomplete_activity_overlay_mode" translatable="false">(Activity-only) Overlay mode?</string>


    <!-- Text for the autocomplete fragment update button. -->
    <string name="autocomplete_fragment_update_button" translatable="false">Update Fragment</string>

    <!-- Text for starting the autocomplete activity button. -->
    <string name="autocomplete_activity_button" translatable="false">Open Activity</string>

    <!-- Text for the fetch autocomplete predictions submit button. -->
    <string name="fetch_autocomplete_predictions_button" translatable="false">Fetch Predictions</string>


    <!-- FETCH PLACE AND PHOTO -->

    <!-- Hint for the place ID field. -->
    <string name="place_id_field_hint" translatable="false">Enter place ID</string>

    <!-- Text for the fetch place and photo button. -->
    <string name="fetch_photo_checkbox" translatable="false">Also fetch photo?</string>

    <!-- Hint for the fetch photo max width field. -->
    <string name="photo_max_width_hint" translatable="false">Photo Max Width</string>

    <!-- Text for the fetch photo max height field. -->
    <string name="photo_max_height_hint" translatable="false">Photo Max Height</string>

    <!-- Text for the fetch place and photo button. -->
    <string name="use_custom_photo_reference" translatable="false">Use custom Photo Reference?</string>

    <!-- Text for the fetch place and photo button. -->
    <string name="custom_photo_reference_hint" translatable="false">Custom Photo Reference</string>

    <!-- Text for checkbox to set custom list of Place Fields. -->
    <string name="use_custom_fields" translatable="false">Manually set Place Fields?</string>

    <!-- Text for the fetch place and photo button. -->
    <string name="fetch_place_and_photo_button" translatable="false">Fetch Place and Photo</string>


    <!-- FIND CURRENT PLACE -->

    <!-- Text for the find current place submit button. -->
    <string name="find_current_place_button" translatable="false">Find Current Place</string>
    <string name="title_activity_hoomescreen">Hoomescreen</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="action_sign_out">Sign out</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="resend_verification_email">Resend Verification Email</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="register">Register</string>
    <string name="sign_in">Sign In</string>
    <string name="password">Password</string>
    <string name="tabian_consulting_logo">Tabian Consulting Logo</string>
    <string name="email_registration">Email Registration</string>
    <string name="email">Email</string>
    <string name="confirm_password">Confirm Password</string>

    <!-- Firestore Strings -->
    <string name="collection_users">Users</string>
    <string name="collection_chatrooms">Chatrooms</string>
    <string name="collection_chat_messages">Chat Messages</string>
    <string name="collection_chatroom_user_list">User List</string>
    <string name="collection_user_locations">User Locations</string>

    <!-- Intent extras -->
    <string name="intent_chatroom">intent_chatroom</string>
    <string name="intent_user_list">intent_user_list</string>
    <string name="intent_user_locations">intent_user_locations</string>
    <string name="intent_location">intent_location</string>

    <!-- Service and Broadcasts -->
    <string name="gps_location">gps_location</string>


    <!-- Fragments Names -->
    <string name="fragment_user_list">User List</string>
    <string name="fragment_image_list">Image List</string>

    <!-- Other Strings -->
    <string name="action_create_chatroom">Create Chatroom</string>
    <string name="action_leave_chatroom">Leave chatroom</string>
    <string name="action_chatroom_user_list">User list</string>
    <string name="action_profile">Profile</string>

</resources>
