<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_launcher_background"
            android:title="Profile" />
        <item
            android:id="@+id/task"
            android:icon="@drawable/ic_launcher_background"
            android:title="Redeem Points"
            />

        <item
            android:id="@+id/comTaks"
            android:icon="@drawable/ic_launcher_background"
            android:title="View Tasks"
            />


        <item
            android:id="@+id/history"
            android:icon="@drawable/ic_launcher_background"
            android:title="History" />
        <item
            android:id="@+id/redeem"
            android:icon="@drawable/ic_launcher_background"
            android:title="Redeem Points" />

        <item
            android:id="@+id/invite"
            android:icon="@drawable/ic_launcher_background"
            android:title="Invite friends"

            />
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_launcher_background"
            android:title="Help"

            />
        <item
            android:id="@+id/About_us"
            android:icon="@drawable/ic_launcher_background"
            android:title="About us"

            />
    </group>
</menu>