annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Patient_database
application.vendor=DELL
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Patient_database.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.-4th_semester=..\\..\\..
file.reference.Imports-jdatepicker-1.3.4=E:\\4th semester\\DBMS\\Project\\Imports\\jdatepicker-1.3.4
file.reference.jcalendar-1.4.jar=E:\\4th semester\\DBMS\\Project\\Imports\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=E:\\4th semester\\DBMS\\Project\\Imports\\jar_files\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=E:\\4th semester\\DBMS\\Project\\Imports\\jar_files\\jfreechart-1.0.19.jar
file.reference.ojdbc6.jar=E:\\4th semester\\DBMS\\Project\\Java files\\ojdbc6.jar
file.reference.poi-3.17.jar=E:\\4th semester\\DBMS\\Project\\Imports\\poi-bin-3.17-20170915\\poi-3.17\\poi-3.17.jar
file.reference.poi-examples-3.17.jar=E:\\4th semester\\DBMS\\Project\\Imports\\poi-bin-3.17-20170915\\poi-3.17\\poi-examples-3.17.jar
file.reference.poi-excelant-3.17.jar=E:\\4th semester\\DBMS\\Project\\Imports\\poi-bin-3.17-20170915\\poi-3.17\\poi-excelant-3.17.jar
file.reference.poi-ooxml-3.17.jar=E:\\4th semester\\DBMS\\Project\\Imports\\poi-bin-3.17-20170915\\poi-3.17\\poi-ooxml-3.17.jar
file.reference.poi-ooxml-schemas-3.17.jar=E:\\4th semester\\DBMS\\Project\\Imports\\poi-bin-3.17-20170915\\poi-3.17\\poi-ooxml-schemas-3.17.jar
file.reference.poi-scratchpad-3.17.jar=E:\\4th semester\\DBMS\\Project\\Imports\\poi-bin-3.17-20170915\\poi-3.17\\poi-scratchpad-3.17.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.ojdbc6.jar}:\
    ${file.reference.Imports-jdatepicker-1.3.4}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.-4th_semester}:\
    ${file.reference.poi-3.17.jar}:\
    ${file.reference.poi-examples-3.17.jar}:\
    ${file.reference.poi-ooxml-3.17.jar}:\
    ${file.reference.poi-ooxml-schemas-3.17.jar}:\
    ${file.reference.poi-scratchpad-3.17.jar}:\
    ${file.reference.poi-excelant-3.17.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
