<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VehicleDetailsForm">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"

        android:text="Number of 4 wheeler vehicle you own?"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"

        />

    <EditText
        android:id="@+id/edVehicle"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Number of vehicles"
        android:textColor="#000000"
        android:textSize="20dp"

        android:textStyle="bold"

        />

    </ScrollView>


</LinearLayout>