<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkLocation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Enter Home Address"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            />
        <EditText
            android:id="@+id/editText_Source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Source"
            android:textSize="18dp"
            android:inputType="none"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:focusable="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Enter Work Address"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            />

        <EditText
            android:id="@+id/editText_Destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Destination"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:inputType="none"
            android:focusable="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:text="Usual timing going for Work"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:textColor="#000000"

            />

        <TimePicker
            android:id="@+id/simpleTimePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="65dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:text="Usual timing leaving from Work"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:textColor="#000000"

            />

        <TimePicker
            android:id="@+id/simpleTimePicker2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="65dp" />


        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:id="@+id/Finish"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="30dp"
            android:text="Finish"
            android:textSize="20dp"
            android:textStyle="bold"
            />

    </LinearLayout>

</ScrollView>