<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehicleDetailForm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_marginLeft="20dp"
            android:textSize="25dp"
            android:text="Number of vehicles you own"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:textStyle="bold"


            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="20dp"
            android:hint="Number of vehicle"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:inputType="number"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:textSize="25dp"
            android:text="Vehicle details"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            />

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/form2vd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Manufacturer name"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:textSize="25dp"
            android:text="Model details"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            />

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/form2md"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Model name"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            />


    </LinearLayout>
</ScrollView>