<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehicleDetailForm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:textSize="20dp"
            android:text="Vehicle Details"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            />

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/autoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Manufacturer name"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:textSize="20dp"
            android:text="Model details"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            />

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/autoTextView2"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Model name"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:id="@+id/AddVeh"
            android:text="Add Vehicle"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="200dp"

            />

        <Button
            android:layout_width="200dp"
            android:layout_height="match_parent"

            android:id="@+id/btnVDNext"
            android:textStyle="bold"
            android:text="Next"
            android:layout_marginTop="60dp"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_marginLeft="85dp"

            />


    </LinearLayout>
</ScrollView>