<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Products_Archive">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:text="1. Samsung micro USB Cable"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        />

    <ImageView
        android:layout_width="280dp"
        android:layout_height="300dp"

        android:src="@drawable/microcable"

        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:textStyle="bold"
            android:text="Price 1500"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            />

        <Button
            android:layout_width="170dp"
            android:layout_height="50dp"

            android:text="Claim"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"

            />

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height= "1dp"
            android:background="#000000"
            android:layout_marginTop="5dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:text="2. Samsung microSD Card"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="280dp"
            android:layout_height="300dp"

            android:src="@drawable/microcard"

            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:textStyle="bold"
                android:text="Price 1800"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                />

            <Button
                android:layout_width="170dp"
                android:layout_height="50dp"

                android:text="Claim"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"

                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height= "1dp"
            android:background="#000000"
            android:layout_marginTop="5dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:text="3. Samsung Level U bluetooth Headset"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="280dp"
            android:layout_height="300dp"

            android:src="@drawable/headphone"

            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:textStyle="bold"
                android:text="Price 7500"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                />

            <Button
                android:layout_width="170dp"
                android:layout_height="50dp"

                android:text="Claim"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"

                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height= "1dp"
            android:background="#000000"
            android:layout_marginTop="5dp"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:text="4. Samsung 16gb Pendrive"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="280dp"
            android:layout_height="300dp"

            android:src="@drawable/pend"

            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:textStyle="bold"
                android:text="Price 10000"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                />

            <Button
                android:layout_width="170dp"
                android:layout_height="50dp"

                android:text="Claim"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"

                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height= "1dp"
            android:background="#000000"
            android:layout_marginTop="5dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:text="5. Samsung on5 Pro"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="280dp"
            android:layout_height="300dp"

            android:src="@drawable/on5p"

            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:textStyle="bold"
                android:text="Price 15000"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                />

            <Button
                android:layout_width="170dp"
                android:layout_height="50dp"

                android:text="Claim"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"

                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height= "1dp"
            android:background="#000000"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
</ScrollView>