<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewSignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"

            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#000000"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/fname"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textColor="#000000"

                android:text="First name : "
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/edfname"
                android:layout_marginLeft="10dp"

                android:layout_marginTop="15dp"

                android:hint="First Name"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/lname"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textColor="#000000"

                android:text="Last name : "
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/edlname"
                android:layout_marginLeft="10dp"

                android:layout_marginTop="15dp"

                android:hint="Last Name"
                />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/email"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textColor="#000000"

                android:text="Email          : "
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edEmail"
                android:layout_marginLeft="10dp"

                android:layout_marginTop="15dp"

                android:hint="Email"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/password"

                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textColor="#000000"

                android:text="Password  : "
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edPassword"
                android:layout_marginLeft="10dp"

                android:inputType="textPassword"
                android:layout_marginTop="15dp"

                android:hint="Password"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cpassword"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textColor="#000000"

                android:text="Confirm     : "
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edCPassword"
                android:layout_marginLeft="10dp"

                android:layout_marginTop="15dp"
                android:inputType="textPassword"
                android:hint="Confirm your password"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:id="@+id/tvPhNo"
                android:text="Ph No          :"

                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20dp"
                />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/edPhNo"

                android:hint="Phone number"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"

                android:textColor="#000000"

                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:id="@+id/btnVerify"

                android:layout_marginTop="10dp"
                android:text="Verify"
                android:textStyle="bold"

                android:textAlignment="center"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:id="@+id/tvOTP"
                android:text="Enter OTP : "

                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20dp"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edOTP"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"

                android:textColor="#000000"

                android:enabled="false"
                android:hint="Enter OTP"
                />


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:id="@+id/tvRefCode"
            android:text="Referral Code : "

            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp"

            />


        <EditText
            android:layout_width="80dp"
            android:layout_height="match_parent"

            android:id="@+id/ReferralCode"
            android:hint="Optional"
            android:textSize="18dp"
            android:textColor="#000000"


            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/VerifyRef"
            android:text="Verify"
            android:textStyle="bold"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"


            />
    </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/btnNext"

                android:textStyle="bold"
                android:text="Next"
                android:textAlignment="center"
                android:textColor="#000000"

                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                />

        </LinearLayout>


    </LinearLayout>
</ScrollView>