<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewLogin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eco Savers"
            android:layout_marginTop="70dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#000000"

            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email : "
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#000000"
            />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:hint="Username"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password : "
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#000000"
            />

        <EditText
            android:id="@+id/editTex2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:hint="Password"
            android:textSize="15dp"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:textSize="17dp"
            />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Or new User? Click on register :"
            android:textAlignment="center"

            android:textSize="14dp"

            android:textStyle="bold|italic"
            android:textColor="#000000"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            />

    </LinearLayout>
</ScrollView>