<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Hoomescreen"
    tools:showIn="@layout/app_bar_hoomescreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"

                android:id="@+id/CarbonFootprint"
                android:text="Carbon Foot print today"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="center"

                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" />

            <!--
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:id="@+id/btnPrevGraph"
                android:text="View Graph"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp" />
                -->

        </LinearLayout>

        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:text="From :"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp" />

        <EditText
            android:id="@+id/source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Source"
            android:textSize="18dp"
            android:inputType="none"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:focusable="false"/>
           -->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:text="Travel"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/Travel"

            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:text="To :"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginLeft="20dp" />

        <EditText
            android:id="@+id/destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Destination"
            android:textSize="18dp"
            android:inputType="none"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:focusable="false"/>


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/map"
            tools:context=".Hoomescreen"
            android:name="com.google.android.gms.maps.SupportMapFragment" />



        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#ff000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/snippet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff7f7f7f" />

    </LinearLayout>

</ScrollView>