<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.abhishek.sihproject">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.android.gms.permission.ACTIVITY_RECOGNITION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SignUp" />
        <activity android:name=".VehicleDetailsForm" />
        <activity android:name=".Homescreen" />
        <activity android:name=".NewLogin" />
        <activity android:name=".VehicleDetailForm" />
        <activity android:name=".VehicleDetail2" />
        <activity android:name=".WorkLocationDetails" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBJM2-fZK2JBV71YxGsPyyyj-QFts0PBjc" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity android:name=".LocationDetails" />
        <activity android:name=".WorkLocation" />
        <activity android:name=".Products_Archive" />
        <activity android:name=".NewHomeScreen" />
        <activity
            android:name=".Hoomescreen"
            android:label="@string/title_activity_hoomescreen"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />

        <activity android:name=".Travel1" />
        <activity android:name=".ChatroomActivity" />
        <!--<activity android:name=".UserListFragment" /> -->
        <activity android:name=".ProfileActivity" />
        <!--<activity android:name=".ImageListFragment"> </activity> -->
    </application>

</manifest>